spring.application.name=servicio-eureka-server
eureka.instance.hostname=localhost
server.port=8761
#Deshabiliamos a eureka como cliente porque no colocaremos logica de negocio, solo sera servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
