spring.application.name=servicio-cliente
server.port:8090
#Lo siguiente es la configuración de dónde está el servidor de eureka, obligatorio para trabajo remoto.
eureka.client.service.url.defaultZone=http://localhost:8761/eureka

#config.base.endpoint=http://localhost:8080/api/v2/productos
#Ahora se le coloca el nombre del microservicio al que se conecta
config.base.endpoint=http://servicio-productos/api/v2/productos
