spring.application.name=servicio-productos
server.port:8001
#Lo siguiente es la configuración de dónde está el servidor de eureka, obligatorio para trabajo remoto.
eureka.client.service.url.defaultZone=http://localhost:8761/eureka


spring.data.mongodb.uri = mongodb://localhost:27017/spring_boot

config.uploads.path= C:/Users/Usuario/Desktop/SpringWebFlux/Workspace/Spring-Webflux/uploads/

