#Cambiamos la base de datos para que no sea test por defecto - después del puerto va el nombre de la BBDD
spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
#Con esta configuración todas las vistas se ejecutan en modo chunk
spring.thymeleaf.reactive.max-chunk-size = 300